.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.create-btn, .header-text, .btn-space {
  margin-top: 40px;
  margin-bottom: 30px;
}

.spinner-load {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: 'center';
}

.back-link {
  color: blue;
  cursor: pointer;
}

.register-form {
  width: 960px;
  margin: 0 auto;
  border: solid 2px #ccc;
  padding: 20px;
  border-radius: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
